# hibernate-test1

./: .project  pom.xml
src/main/java/fr/berruer/hibernate/: Author.java  Book.java  Edition.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/fr/berruer/hibernate/: AuthorTest.java  JPAHibernateCRUDTest.java  JPAHibernateTest.java
src/test/resources/: create.sql  data.sql
